Attack2,0,47
Death,48,168
Idle1_Base,169,265
Idle2_Base,266,458
Spell2_FL_Channel,459,507
Spell2_FR_Channel,508,556
Spell2_L_Channel,557,605
Spell2_R_Channel,606,654
Spell3_Base,655,698
Spell3_Channel,699,747
Spell3_FL_Channel,748,796
Spell3_FL,797,840
Spell3_FR_Channel,841,889
Spell3_FR,890,933
Spell3_L_Channel,934,982
Spell3_L,983,1026
Spell3_R_Channel,1027,1075
Spell3_R,1076,1119
Spell5_Channel,1120,1160
Spell5,1161,1208
Spell6,1209,1264
Spell6_Windup,1265,1289
sru_baron_attack1_far_left,1290,1338
sru_baron_attack1_far_right,1339,1387
sru_baron_attack1_left,1388,1436
sru_baron_attack1_melee_far_left,1437,1476
sru_baron_attack1_melee_far_right,1477,1516
sru_baron_attack1_melee_left,1517,1556
sru_baron_attack1_melee,1557,1597
sru_baron_attack1_melee_right,1598,1638
sru_baron_attack1,1639,1687
sru_baron_attack1_right,1688,1736
sru_baron_attack1b,1737,1785
sru_baron_hidden,1786,1810
sru_baron_idle1_a2n,1811,1837
sru_baron_idle1_aggro_0,1838,1846
sru_baron_idle1_aggro_l45,1847,1855
sru_baron_idle1_aggro,1856,1879
sru_baron_idle1_aggro_r45,1880,1888
sru_baron_idle1_aggrob,1889,1935
sru_baron_idle1_aggroc,1936,1976
sru_baron_idle1_aggrod,1977,2000
sru_baron_idle1_aggroe,2001,2024
sru_baron_idle1_aggrof,2025,2048
sru_baron_idle1_aggrog,2049,2072
sru_baron_idle1_aggroh,2073,2119
sru_baron_idle1_n2a,2120,2162
sru_baron_spawn.002,2163,2240
sru_baron_spawnout,2241,2267
sru_baron_spell2_channel,2268,2316
sru_baron_spell2_fl,2317,2369
sru_baron_spell2_fl_windup,2370,2374
sru_baron_spell2_fr,2375,2427
sru_baron_spell2_fr_windup,2428,2432
sru_baron_spell2_l,2433,2485
sru_baron_spell2_l_windup,2486,2490
sru_baron_spell2,2491,2543
sru_baron_spell2_r,2544,2596
sru_baron_spell2_r_windup,2597,2601
sru_baron_spell2_windup,2602,2606
sru_baron_spell3_channel,2607,2655
sru_baron_spell3_fl_windup,2656,2660
sru_baron_spell3_fr_windup,2661,2665
sru_baron_spell3_l_windup,2666,2670
sru_baron_spell3,2671,2714
sru_baron_spell3_r_windup,2715,2719
sru_baron_spell3_windup,2720,2724
sru_baron_spell5_windup,2725,2733
