Attack1,0,48
Death,49,252
Idle1_Base_model.002,253,277
Landing,278,414
Run,415,471
Spell1,472,536
Spell2,537,609
sru_dragon_elder_spawn,610,911
sru_dragon_flying_run,912,968
sru_dragon_flying_spell1,969,1033
sru_dragon_idle_ag2al,1034,1158
sru_dragon_idle_ag2n,1159,1219
sru_dragon_idle_aggro1,1220,1267
sru_dragon_idle_aggro3,1268,1316
sru_dragon_idle_aggro4,1317,1365
sru_dragon_idle_aggro5,1366,1414
sru_dragon_idle_aggro6,1415,1448
sru_dragon_idle_aggro7,1449,1521
sru_dragon_idle_al2ag,1522,1619
sru_dragon_idle_al2n,1620,1650
sru_dragon_idle_alert1,1651,1723
sru_dragon_idle_alert2,1724,1773
sru_dragon_idle_alert3,1774,1918
sru_dragon_idle_lookat_0,1919,1943
sru_dragon_idle_lookat_l45,1944,1968
sru_dragon_idle_lookat_r45,1969,1993
sru_dragon_idle_n2al,1994,2062
sru_dragon_idle_normal2,2063,2159
sru_dragon_idle_normal,2160,2256
