Channel,0,48
Channel_Wndup,49,73
Crit,74,140
Dance_Loop,141,409
Dance_Windup,410,450
Death,451,483
ezreal_attack1,484,550
ezreal_attack2,551,617
ezreal_attack3,618,684
ezreal_attack4,685,751
ezreal_idle2,752,827
ezreal_run,828,852
ezreal_spell3_exit,853,880
ezreal_spell3_exit_notarget,881,887
Idle_Base,888,952
Joke,953,1093
Laugh,1094,1135
Recall_Leadout,1136,1148
Recall,1149,1345
Recall_Winddown,1346,1430
Respawn,1431,1515
Run_Haste,1516,1535
Run_To_Idle,1536,1630
Spell1,1631,1640
Spell1_To_Idle,1641,1665
Spell1_To_Run,1666,1682
Spell2,1683,1691
Spell2_To_Idle,1692,1719
Spell2_To_Run,1720,1746
Spell3_-180,1747,1756
Spell3_-90,1757,1766
Spell3_0,1767,1776
Spell3_180,1777,1786
Spell3_90,1787,1796
Spell3_Exit_NoTarget_Idle,1797,1829
Spell3_Exit_NoTarget_Run,1830,1849
Spell3_Exit_Run,1850,1871
Spell3_Generic,1872,1881
Spell4,1882,1906
Spell4_To_Idle,1907,1943
Spell4_To_Run,1944,1972
Taunt,1973,2049
