gromp_attack1,0,38
gromp_attack1_left,39,77
gromp_attack1_right,78,116
gromp_attack1b,117,155
gromp_attack1b_left,156,194
gromp_attack1b_right,195,233
gromp_death,234,353
gromp_idle1,354,391
gromp_idle1_a2n,392,420
gromp_idle1_aggro,421,443
gromp_idle1_aggro2,444,465
gromp_idle1_aggro3,466,487
gromp_idle1_aggro4,488,510
gromp_idle1_aggro_lookat_l,511,511
gromp_idle1_aggro_lookat_mid,512,512
gromp_idle1_aggro_lookat_r,513,513
gromp_idle1_n2a,514,530
gromp_idle2,531,608
gromp_idle3,609,647
gromp_idle4,648,699
gromp_idle5,700,737
gromp_idle6,738,776
gromp_run,777,789
gromp_spawn,790,898
