Attack1,0,37
Attack2,38,75
Attack3,76,113
Attack4,114,151
Attack5,152,189
Attack6,190,227
Channel,228,244
Channel_Wndup,245,282
Dance_Loop,283,327
Dance_Windup,328,379
Death_model.002,380,452
Emote_Enter_Minigun,453,471
Emote_Enter_Rocket,472,491
Emote_Exit_Minigun,492,517
Emote_Exit_Rocket,518,548
Idle1_Base,549,574
Idle2_Base,575,743
IdleIn1,744,794
Idlein2,795,832
jinx_buffbone_swap,833,880
jinx_joke3,881,1117
jinx_minigun_idle3,1118,1158
jinx_minigun_run_in,1159,1171
jinx_rlauncher_attack1,1172,1210
jinx_rlauncher_attack2,1211,1250
jinx_rlauncher_death,1251,1323
jinx_rlauncher_drecall_in,1324,1404
jinx_rlauncher_drecall,1405,1413
jinx_rlauncher_drecall_out,1414,1460
jinx_rlauncher_idle1,1461,1486
jinx_rlauncher_idle2,1487,1624
jinx_rlauncher_idle3,1625,1784
jinx_rlauncher_recall,1785,1865
jinx_rlauncher_run2,1866,1888
jinx_rlauncher_run_in,1889,1901
jinx_rlauncher_run,1902,1924
jinx_rlauncher_runhaste,1925,1947
jinx_rlauncher_spell2,1948,1980
jinx_rlauncher_spell3,1981,2013
jinx_rlauncher_spell4,2014,2054
jinx_taunt2,2055,2116
Laugh_Breath,2117,2141
Laugh_In,2142,2186
Laugh_Loop,2187,2267
launcher_spell1_weapon2,2268,2276
launcher_spell1_weapon,2277,2301
minigun_spell1_weapon2,2302,2310
minigun_spell1_weapon_gunonly,2311,2335
Recall_LeadIn,2336,2432
Recall_Leadout,2433,2470
Recall_Winddown,2471,2532
Respawn,2533,2594
Rlauncher_Death,2595,2667
Rlauncher_Idlein1,2668,2681
Rlauncher_Spell3,2682,2714
Run_Base,2715,2737
Run_Fast,2738,2760
Run_Haste,2761,2783
Spell2,2784,2820
Spell3,2821,2853
Spell3_Run,2854,2878
Spell4,2879,2922
Stunned,2923,2955
Taunt_Base,2956,3087
