Death_Base,0,95
Idle_Lookat_0,96,120
Idle_Lookat_L45,121,145
Idle_Lookat_R45,146,170
Run_Base,171,190
sru_murkwolf_attack2,191,231
sru_murkwolf_attack3.002,232,272
sru_murkwolf_death2,273,353
sru_murkwolf_pounce,354,368
sru_murkwolfmini_howl,369,435
sru_murkwolfmini_idle1_a2n,436,464
sru_murkwolfmini_idle1,465,537
sru_murkwolfmini_idle1_n2a,538,560
sru_murkwolfmini_idle2,561,633
sru_murkwolfmini_idle3,634,706
sru_murkwolfmini_idle4,707,779
sru_murkwolfmini_idle5,780,850
sru_murkwolfmini_idle6,851,923
sru_murkwolfmini_idle7,924,996
sru_murkwolfmini_idle_aggro1,997,1021
sru_murkwolfmini_idle_aggro2,1022,1079
sru_murkwolfmini_idle_aggro3,1080,1103
sru_murkwolfmini_spawn_left,1104,1152
sru_murkwolfmini_spawn_right,1153,1185
