Idle_Lookat_0,0,24
Idle_Lookat_L45,25,49
Idle_Lookat_R45,50,74
Run_Base,75,94
sru_murkwolf_attack1,95,135
sru_murkwolf_attack4,136,176
sru_murkwolf_death2,177,257
sru_murkwolf_death,258,338
sru_murkwolf_idle1_model.002,339,403
sru_murkwolf_idle2,404,468
sru_murkwolf_idle3,469,533
sru_murkwolf_idle4,534,598
sru_murkwolf_idle5,599,663
sru_murkwolf_idle_a2n,664,728
sru_murkwolf_idle_aggro1,729,753
sru_murkwolf_idle_aggro2,754,802
sru_murkwolf_idle_aggro3,803,851
sru_murkwolf_idle_n2a,852,895
sru_murkwolf_pounce,896,910
sru_murkwolf_spawn,911,970
