Attack1,0,40
Death_Base,41,125
Idle_Aggro1_model.002,126,174
Idle_Aggro2,175,223
Idle_Aggro3,224,272
Run,273,301
Spawn,302,338
sru_razorbeak_a2n,339,358
sru_razorbeak_death2,359,443
sru_razorbeak_idle_aggro_0,444,444
sru_razorbeak_idle_aggro_l135,445,445
sru_razorbeak_idle_aggro_l45,446,446
sru_razorbeak_idle_aggro_r135,447,447
sru_razorbeak_idle_aggro_r45,448,448
sru_razorbeak_idle_normal1,449,505
sru_razorbeak_idle_normal2,506,554
sru_razorbeak_idle_normal3,555,599
sru_razorbeak_idle_normal4,600,644
sru_razorbeak_idle_normal5,645,673
sru_razorbeak_n2a,674,698
sru_razorbeak_nspawn,699,735
sru_razorbeak_ranged_attack2,736,776
sru_razorbeak_ranged_attack3,777,817
