Attack1,0,35
Death_Base,36,96
Idle_Aggro1,97,145
Idle_Aggro2,146,189
Idle_Aggro3,190,233
Idle_Normal1,234,290
Idle_Normal2,291,335
Idle_Normal3,336,360
Run.002,361,370
Spawn2,371,407
Spawn3,408,444
Spawn4,445,481
sru_razorbeakmini_a2n,482,498
sru_razorbeakmini_attack2,499,534
sru_razorbeakmini_attack3,535,570
sru_razorbeakmini_death2,571,631
sru_razorbeakmini_idle_aggro_0,632,632
sru_razorbeakmini_idle_aggro_l135,633,633
sru_razorbeakmini_idle_aggro_l45,634,634
sru_razorbeakmini_idle_aggro_r135,635,635
sru_razorbeakmini_idle_aggro_r45,636,636
sru_razorbeakmini_n2a,637,661
sru_razorbeakmini_nspawn2,662,698
sru_razorbeakmini_nspawn3,699,734
sru_razorbeakmini_nspawn4,735,771
