Attack1,0,44
Attack2,45,89
Channel,90,114
Channel_Wndup,115,147
Crit,148,192
Death,193,236
Idle1_Base,237,285
Idle2_Base,286,406
Idle_In,407,448
Joke,449,572
KnockedUp_In,573,586
Laugh,587,703
Recall,704,912
Recall_Winddown,913,948
Respawn,949,984
Run-90,985,993
Run90,994,1002
Run_Fast,1003,1025
Run_Haste,1026,1058
Run,1059,1081
Run_Slow_IN_TRAN,1082,1098
Run_Slow,1099,1115
Run_Slow_OUT_TRAN,1116,1121
Spell1,1122,1170
Spell2_In,1171,1177
Spell2_LNG,1178,1210
Spell2_Mid,1211,1235
Spell2_Shrt,1236,1256
Spell3,1257,1281
Spell4,1282,1310
Stunned,1311,1347
Taunt,1348,1474
tristana_attack1,1475,1519
tristana_dance_in,1520,1634
tristana_dance_loop,1635,1712
tristana_knockedup,1713,1735
