Attack1.002,1,48
Attack2.001,50,97
Attack3.001,99,146
Attack_TumbleUlt.001,148,195
Attack_Ult.001,197,243
Channel.001,245,268
Channel_Wndup.001,270,317
Crit.001,319,366
Dance_Intro.001,368,426
Dance_Loop.001,428,453
Death.001,455,501
Idle1.001,503,525
Idle2.001,527,635
Idle3.001,637,742
Idle_Homeguard.001,744,767
Idle_TumbleUlt.001,769,800
Idle_Ult.001,802,837
Joke.001,839,1009
Laugh.001,1011,1064
Recall.001,1066,1272
Recall_Winddown.001,1274,1331
Respawn.001,1333,1390
Run_Base.001,1392,1415
Run_Fast.001,1417,1441
Run_Haste.001,1443,1478
Run_Homeguard.001,1480,1503
Run_Tumble.001,1505,1523
Run_Ult.001,1525,1549
Spell1.001,1551,1567
Spell3.001,1569,1578
Spell3toIdle.001,1580,1592
Spell3toRun.001,1594,1614
Taunt.001,1616,1823
Trans_Hg2hgidle.001,1825,1840
vayne_skin11_attack1_tumble.001,1842,1889
vayne_skin11_idle_tumble1.001,1891,1922
vayne_skin11_run2.001,1924,1948
vayne_skin11_run_tumble_ult.001,1950,1968
vayne_skin11_trans_run2idle.001,1970,1994
vayne_skin11_trans_runult2idleult.001,1996,2033
vayne_skin11_trans_tmbl2tmblidle.001,2035,2083
vayne_skin11_trans_tmblult2tmblidle.001,2085,2124
vayne_skin11_winddown2idlehg.001,2126,2182
