Attack1.002,1,49
Attack2.001,50,98
Attack3.001,99,147
Attack_TumbleUlt.001,148,196
Attack_Ult.001,197,244
Channel.001,245,269
Channel_Wndup.001,270,318
Crit.001,319,367
Dance_Intro.001,368,427
Dance_Loop.001,428,454
Death.001,455,502
Idle1.001,503,526
Idle2.001,527,636
Idle3.001,637,743
Idle_Homeguard.001,744,768
Idle_TumbleUlt.001,769,801
Idle_Ult.001,802,838
Joke.001,839,1010
Laugh.001,1011,1065
Recall.001,1066,1273
Recall_Winddown.001,1274,1332
Respawn.001,1333,1391
Run_Base.001,1392,1416
Run_Fast.001,1417,1442
Run_Haste.001,1443,1479
Run_Homeguard.001,1480,1504
Run_Tumble.001,1505,1524
Run_Ult.001,1525,1550
Spell1.001,1551,1568
Spell3.001,1569,1579
Spell3toIdle.001,1580,1593
Spell3toRun.001,1594,1615
Taunt.001,1616,1824
Trans_Hg2hgidle.001,1825,1841
vayne_skin11_attack1_tumble.001,1842,1890
vayne_skin11_idle_tumble1.001,1891,1923
vayne_skin11_run2.001,1924,1949
vayne_skin11_run_tumble_ult.001,1950,1969
vayne_skin11_trans_run2idle.001,1970,1995
vayne_skin11_trans_runult2idleult.001,1996,2034
vayne_skin11_trans_tmbl2tmblidle.001,2035,2084
vayne_skin11_trans_tmblult2tmblidle.001,2085,2125
vayne_skin11_winddown2idlehg.001,2126,2183
